<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/baseline_add_shopping_cart_24"/>
    <item
        android:id="@+id/historyFragment"
        android:title="History"
        android:icon="@drawable/baseline_access_time_24"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/baseline_person_outline_24"/>
</menu>